[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-torchkbnufft.*]
ignore_missing_imports = True

[mypy-fast_histogram.*]
ignore_missing_imports = True