[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-astropy.constants]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-torchkbnufft.*]
ignore_missing_imports = True